SET @ENTRY := 26570;
SET @SPELL := 47214;

UPDATE creature_template SET `AIName` = 'SmartAI' WHERE `entry` = @ENTRY;
DELETE FROM smart_scripts WHERE entryorguid = @ENTRY;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES
(@ENTRY, 0, 0, 0, 8, 0, 100, 0, @SPELL, 0, 0, 0, 11, 42726, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Famished Scourge Troll in Spellhit Cast Cosmetic Immolation (Whole Body)'),
(@ENTRY, 0, 1, 0, 8, 0, 100, 0, @SPELL, 0, 0, 0, 11, 47208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Famished Scourge Troll in Spell Hit Cast Kill Credit Spell For Player'),
(@ENTRY, 0, 2, 0, 8, 0, 100, 0, @SPELL, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Famished Scourge Troll Dies In Spell Hit'),
(@ENTRY, 0, 3, 0, 1, 0, 100, 0, 100, 100, 60000, 60000, 11, 47178, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Famished Scourge Troll Cast Cosmetic Plague in Self ICC');
